{

	"SceneObject" : [
		{
			"type" : "ConstraintSolver",
			"name" : "ConstraintSolver0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			}
		},
		{
			"type" : "PhysBox",
			"name" : "GroundBox1",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 1.503281,
				"m14" : 0.224930,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			},
			"SizeX" : 5.000000,
			"SizeY" : 0.100000,
			"SizeZ" : 5.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.320973,
				"m13" : 4.905685,
				"m14" : 0.632735,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 0.500000,
			"SizeY" : 0.500000,
			"SizeZ" : 0.500000,
			"Is Static" : false
		}
	]
}